{% extends "home.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
   
      background: linear-gradient(135deg, #ebd3dd, #8ddfcd);
            
            text-align: center;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        audio {
            margin-top: 120px;
        }

        .error {
            color: red;
            font-size: 14px;
        }
        img {
            width: 400px;
            height: 300px;
            margin-top: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-bottom: 150px;
            border-radius: 50px;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 40px;">Converted Speech</h1>
    <!-- <form method="post">
        {% csrf_token %}
        <textarea name="text" placeholder="Enter your text here..."></textarea>
        <button type="submit">Convert to Speech</button>
    </form> -->
<img src="/static/assets/img/i2.png" alt="">
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if audio_file %}
        <audio controls>
            <source src="/{{ audio_file }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    {% endif %}
</body>
{% endblock %}
