{% extends "home.html" %}
{% block content %}
    <title>Request Details</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .containr {
            width: 90%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 150px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .table-responsive {
            max-width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        td {
            color: black;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #16c6d3;
            color: white;
        }

        .pagination {
            text-align: center;
            margin-top: 10px;
        }

        .pagination a {
            color: #007bff;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #16c6d3;
            color: white;
            border: 1px solid #007bff;
        }

        .pagination a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <div class="containr">
        {% if messages %}
            {% for message in messages %}
                <center><p class="alert alert-success">{{ message }}</p></center>
            {% endfor %}
        {% endif %}

        <h1> View Files </h1>

        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>File Name</th>
                        <th>Uploaded At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if data %}
                    {% for i in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.user.username }}</td>
                        <td>{{ i.user.email }}</td>
                        <td>{{ i.file }}</td>
                        <td>{{ i.uploaded_at }}</td>

                        {% if i.user.email == email %}
                            <td><a href="{% url 'insight' i.id %}" class="btn btn-primary">View Insights</a>
                            </td>
                        {% else %}
                            <td><a href="{% url 'sendrequest' i.id %}" class="btn btn-primary">Send Request</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="6">No files found.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <a href="?page=1">First</a>
            <a href="?page={% if data.number > 1 %}{{ data.previous_page_number }}{% else %}1{% endif %}">Previous</a>
            {% for num in data.paginator.page_range %}
                {% if data.number == num %}
                    <a href="?page={{ num }}" class="active">{{ num }}</a>
                {% else %}
                    <a href="?page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}
            <a href="?page={% if data.number < data.paginator.num_pages %}{{ data.next_page_number }}{% else %}{{ data.paginator.num_pages }}{% endif %}">Next</a>
            <a href="?page={{ data.paginator.num_pages }}">Last</a>
        </div>
    </div>
</body>
{% endblock %}
